; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	mega2560
	esp32
	esp8266
	native

[env:esp32]
platform = espressif32
board = node32s
framework = espidf
board_build.filesystem = littlefs
extra_scripts = LittleFSBuilder.py
monitor_speed = 115200

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = arduino-libraries/SD @ ^1.2.4

[env:native]
platform = native

[env:esp8266]
board = esp01_1m
platform = espressif8266
framework = arduino
build_flags = -DUSELITTLEFS
board_build.filesystem = littlefs
monitor_speed = 115200
